<!doctype html>
<html lang="sv">
<head>
		<meta charset="utf-8" name="viewport" content="width:device-width, initial-scale=1" /> 
		<title>Galleri Css3</title>
        <!-- Favicon -->
        <link rel="shortcut icon" href="../Css/Pics/favicon.png" type="image/png" />
<!-- Apple touch icons -->       
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../Pics/apple-touch.icon-screen.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../Pics/apple-touch.icon-720.png" />
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../Pics/apple-touch.icon-480.png" />

<!-- All Devices -->
	    <link rel="stylesheet" href="../Css/Style.css" /> 
<!-- Resolution Screens > 720px -->
        <link rel="stylesheet" media="screen and (max-width: 1161px)" href="../Css/Screen.css" />
<!-- Resolution Smartphones <= 720px -->
        <link rel="stylesheet" media="only screen and (max-width:721px)" href="../Css/Mobile720.css" /> 
<!-- Resolution Smartphones <= 480px -->
        <link rel="stylesheet" media="only screen and (max-width: 481px)" href="../Css/Mobile480.css" /> 

<!-- Image CSS3 gallery -->
	    <link rel="stylesheet" href="styles.css" /> 
        
</head>
	
<body>

<div id="container">
    
<!-- Meny start-->
    <div id="navigation">
        <ul>
            <li><a href="../Index.html">Start</a></li>
            <li><a href="../Pages/Presentation.html">Presentation</a></li>
            <li><a href="../Pages/Laborationer.html">Laborationer</a></li>
            <li><a href="../Pages/Html5.html">Html5</a></li>
            <li><a href="index.html" class="active">Galleri CSS3</a></li>
            <li><a href="../Pages/Kontakt.html">Kontakt</a></li>
        </ul> 
    </div>
<!-- Meny slut-->

    <div id="wrapper">
    
        <div id="content">
            <h1>Bildgalleri</h1>
        
            <a href="1.jpg" title="Eketorp"><img src="1.jpg" id="bild1" alt="Bild nr.1"/></a>
            <a href="2.jpg" title="Trelleborgen"><img src="2.jpg" id="bild1" alt="Bild nr.2" /></a>
            <a href="3.jpg" title="Eketorp igen"><img src="3.jpg" id="bild1" alt="Bild nr.3" /></a>
            <a href="4.jpg" title="Treleborgen igen"><img src="4.jpg" id="bild1" alt="Bild nr.4" /></a>
            <a href="5.jpg" title="Skånegården"><img src="5.jpg" id="bild1" alt="Bild nr.5" /></a>
            <a href="6.jpg" title="Torrups gård"><img src="6.jpg" id="bild1" alt="Bild nr.6" /></a>
            <a href="7.jpg" title="Okänd skapelse"><img src="7.jpg" id="bild1" alt="Bild nr.7" /></a>
            <a href="8.jpg" title="Kvek gården"><img src="8.jpg" id="bild1" alt="Bild nr.8" /></a>
        </div>
    

    </div>

    <div id="footer">
           <div id="footer-widget">
                <p>Här är jag tvungen att skriva några rader p.g.a. layouten!</p>
            </div>
    </div>
    
</div>    
        
</body>
</html>