<!doctype html>
<html lang="sv">
<head>
		<meta charset="utf-8"> 
		<meta name="viewport" content="width:device-width, initial-scale=1"> 
		<title>Laborationer</title>
        <!-- Favicon -->
        <link rel="shortcut icon" href="../Css/Pics/favicon.png" type="image/png" />
<!-- Apple touch icons -->       
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../Pics/apple-touch.icon-screen.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../Pics/apple-touch.icon-720.png" />
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../Pics/apple-touch.icon-480.png" />

<!-- All Devices -->
	    <link rel="stylesheet" href="../Css/Style.css" /> 
<!-- Resolution Screens > 720px -->
        <link rel="stylesheet" media="screen and (max-width: 1161px)" href="../Css/Screen.css" />
<!-- Resolution Smartphones <= 720px -->
        <link rel="stylesheet" media="only screen and (max-width:721px)" href="../Css/Mobile720.css" /> 
<!-- Resolution Smartphones <= 480px -->
        <link rel="stylesheet" media="only screen and (max-width: 481px)" href="../Css/Mobile480.css" /> 
        
</head>

<body> 
    <div id="container">
     
     <!--  <div id="logo">
         <a href="../Pics/Logowp13.png">
        <img src="../Pics/Logowp13.png" alt="Branding in progress" width="210" height="254"></a>
    </div>-->
    
<!-- Meny start-->
    <div id="navigation">
        <ul>
            <li><a href="../Index.html">Start</a></li>
            <li><a href="Presentation.html">Presentation</a></li>
            <li><a href="Laborationer.html" class="active">Laborationer</a></li>
            <li><a href="Html5.html">Html5</a></li>
            <li><a href="../Gallery/index.html">Galleri CSS3</a></li>
            <li><a href="Kontakt.html">Kontakt</a></li>
        </ul> 
    </div>
<!-- Meny slut-->

<div id="wrapper">
    
    <div id="context">
         <p>
           Här är en generell översikt över mina laborationer. Tabellen visar
           vilka uppgifter som är påbörjade, avslutade eller godkända. För mer specifik
           information ber jag er att kontakta kundtjänst.
        </p>
    </div>
    
    <div id="content">
        
        <h1>Mina Laborationer</h1>
        
	    <h2>Webbteknisk Introduktion</h2>
	    
	    <ul>
	        <li><a href="#lab1">Laboration 1</a></li>
	        <li><a href="#lab2">Laboration 2</a></li>
	    </ul>
	   
	   <h3>Resultat</h3>
	   	    <table id="Resultat">
	        <thead>
	            <tr>
	                <th>Laboration</th>
	                <th>Uppgift</th>
	                <th>Status</th>
	                <th>Redovisad</th>
	            </tr>
	        </thead>
	        <tbody>
	           <tr>
	                <td class="labb" rowspan="9">1</td>
                	<td>1</td>
                	<td>Färdig</td>
                	<td>2013/10/08</td>
	           </tr>
	           <tr>
<!-- Uppgift-->     <td>2</td>
<!-- Status-->      <td>Färdig</td>
<!-- Redovisad-->   <td>2013/10/08</td>
	           </tr>
	           <tr>
	                <td>3</td>
	                <td>Färdig</td>
	                <td>2013/10/08</td>
	           </tr>
	           <tr>
	                <td>4</td>
	                <td>Färdig</td>
	                <td>2013/10/08</td>
	           </tr>
	           <tr>
	                <td>5</td>
	                <td>Färdig</td>
	                <td>2013/10/08</td>
	           </tr>
	           <tr>
	                <td>6</td>
	                <td>Färdig</td>
	                <td>2013/10/08</td>
	           </tr>
	           <tr>
	                <td>7</td>
	                <td>Färdig</td>
	                <td>2013/10/08</td>
	           </tr> 
	           <tr>
	                <td>8</td>
	                <td>Färdig</td>
	                <td>2013/10/08</td>
	           </tr>
	           <tr>
	                <td>9</td>
	                <td>Färdig</td>
	                <td>2013/10/08</td>
	           </tr>
	            <tr>
	                <td class="labb" rowspan="8">2</td>
	                <td>1</td>
	                <td>Färdig</td>
	                <td>2013/11/06</td>
	           </tr>
	            <tr>
	                <td>2</td>
	                <td>Färdig</td>
	                <td>2013/11/06</td>
	           </tr> 
	           <tr>
	                <td>3</td>
	                <td>Färdig</td>
	                <td>2013/11/06</td>
	           </tr>
	            <tr>
	                <td>4</td>
	                <td>Färdig</td>
	                <td>2013/11/06</td>
	           </tr>
	            <tr>
	                <td>5</td>
	                <td>Färdig</td>
	                <td>2013/11/06</td>
	           </tr>
	            <tr>
	                <td>6</td>
	                <td>Färdig</td>
	                <td>2013/11/06</td>
	           </tr>
	            <tr>
	                <td>7</td>
	                <td>Färdig</td>
	                <td>2013/11/06</td>
	           </tr>
	            <tr>
	                <td>8</td>
	                <td>Färdig</td>
	                <td>2013/11/06</td>
	           </tr>
	            <tr>
	                <td class="labb" rowspan="5">3</td>
	                <td>1</td>
	                <td>Färdig</td>
	                <td>2013/11/06</td>
	           </tr>
	            <tr>
	                <td>2</td>
	                <td>Färdig</td>
	                <td>2013/11/06</td>
	           </tr>
	            <tr>
	                <td>3</td>
	                <td>Färdig</td>
	                <td>2013/11/06</td>
	           </tr>
	            <tr>
	                <td >4</td>
	                <td>Färdig</td>
	                <td>2013/11/06</td>
	           </tr>
	            <tr>
	                <td>5</td>
	                <td>Färdig</td>
	                <td>2013/11/08</td>
	           </tr>
	            <tr>
	                <td class="labb" rowspan="1">4</td>
	                <td>1</td>
	                <td>Färdig</td>
	                <td>2014/10/07</td>
	           </tr>
                <tr>
	                <td class="labb" rowspan="3">5</td>
	                <td>1</td>
	                <td>Färdig</td>
	                <td>2014/10/__</td>
	           </tr>
	            <tr>
	                <td>2</td>
	                <td>Färdig</td>
	                <td>2014/10/__</td>
	           </tr>
	            <tr>
	                <td>3</td>
	                <td>Färdig</td>
	                <td>2014/10/__</td>
	           </tr>
	        </tbody>
	        <tfoot>
	            <tr>
	                <td colspan="4">Laborationsresultat för Kristoffer Bergram</td>
	            </tr>
	        </tfoot>
	    </table>
	    
<!-- Labb1 start -->
	    <h3 id="lab1">Laboration 1</h3>
	    <p>Uppgifter:</p>
	    <ol>   
	        <li value="4"> Absoluta/Relativa sökvägar
	            <dl>
	                <dt>1. Vilken är den absoluta sökvägen till filen bottom.html?</dt>
	                <dd>http://www.server.se/html/pages/bottom.html</dd>
	                <dt>2. Vilken är den relativa sökvägen från filen default.html till filen top.html?</dt>
	                <dd>pages/top.html</dd>
	                <dt>3. Vilken är den relativa sökvägen från filen bottom.html till filen index.html?</dt>
	                <dd>../../index.html</dd>
	                <dt>4. Vilken är den absoluta sökvägen till filen index.html?</dt>
	                <dd>http://www.server.se eller http://www.server.se/index.html</dd>
	                <dt>5. Vilken är den relativa sökvägen från filen top.html till bottom.html?</dt>
	                <dd>bottom.html</dd>
	                <dt>6. Vilken är den relativa sökvägen från filen index.html till top.html?</dt>
	                <dd>html/pages/top.html</dd>
	            </dl>
	       </li>
	       <li value="6"><a href="Presentation.html#Presbild">Bild på mig</a></li>
	       <li value="6"><a href="../Pics/Logowp13.png">Min logo</a></li>
	    </ol>
<!--Labb1 slut-->

<!--Labb2 start-->
	    <h3 id="lab2">Laboration 2</h3>
	    <h4>Uppgifter:</h4>
	
	    <p>Kristoffer, 2013/09/17</p>
	</div>
	
	 <div id="news">
         <p>
           
        </p>
    </div>
	
</div>	
	
	<div id="footer">
           <div id="footer-widget">
                <p>Här är jag tvungen att skriva några rader p.g.a. layouten!</p>
            </div>
    </div>
	
</div>
</body>
</html>