<!doctype html>
<html lang="sv">
    <head>
		<meta charset="utf-8" />
		<title>Presentation</title>
    </head>
	
    <body>

        <h1>Presentation</h1>
    <ul>
        <li><a href="../Index.html">Start</a></li>
        <li><a href="Presentation.html">Presentation</a></li>
        <li><a href="Laborationer.html">Laborationer</a></li>
        <li><a href="Kontakt.html">Kontakt</a></li>
    </ul>

        <h2>Om Mig och varför jag är här...</h2>

        <p>Hej, mitt namn är Kristoffer. Jag tänker börja med att bygga en liten 
        kontext för vad som kommer att skildras här:
        </p>

    <ol type="I">
        <li>Min personliga historia</li>
        <li>Hur jag har hamnat här</li>
        <li>Vart jag är påväg härifrån</li>
    </ol>

        <p> Jag har vuxit upp en liten avstyckad
        gård nedanför Rommelåsens södra sluttningar. Det var en skyddad verkstad
        på alla sätt och vis. Närmaste "samhälle" låg ca 2 km bort och hade ett
        invånarantal på ca 120 pers. 
        </p>

    </body>
</html>